# Created by Vercel CLI
TURSO_AUTH_TOKEN="eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjkzMjg3NjMsImlkIjoiOGMxZTQxZjMtZmNjYi00YjlhLWFiMGEtOTMzYWM0NjJjNWUyIiwicmlkIjoiZjlkZTI2NjktOTg1Ni00MzcwLWE0YTQtMzQ3OTJlMjk0MDBmIn0.d0p-7XoawOoOtLVHG0utTKN2Zivl98vZrsjIfGkIr7F7hN0JGWCW-BRi7woionrLptXICmDVotW6DuY6eXL2Dg"
TURSO_DATABASE_URL="libsql://tbqdatabase-tranphilongib04.aws-us-east-2.turso.io"
TURSO_SYNC_ENABLED="true"
DELIVERY_SECRET="60497be9d2022f7c13e30c179e4f163a6ecaa0b3399d2c67ed2f93625ab8a760"

DESKTOP_SYNC_TOKEN=3a69c7e90325cf4be7e077dafbca55f6a01de5ab5f52dae93d20a0c545029c24
